In [ ]:
import pandas as pd
subdata = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/2021CCP/subwayyy.csv')
subdata = subdata.reset_index()
subdata

          index 사용일자          노선명     역명  승차총승객수    하차총승객수  등록일자
0      20210501  9호선          노량진  19486   19311  20210504   NaN
1      20210501  5호선  올림픽공원(한국체대)   2406    1953  20210504   NaN
2      20210501  5호선           방이   4454    4330  20210504   NaN
3      20210501  5호선           오금   2047    1889  20210504   NaN
4      20210501  5호선           개롱   3667    3832  20210504   NaN
...         ...  ...          ...    ...     ...       ...   ...
18627  20210531  안산선           반월   4361    4161  20210603   NaN
18628  20210531  안산선          대야미   4898    4540  20210603   NaN
18629  20210531  안산선           산본  15489   16517  20210603   NaN
18630  20210531  수인선           인천    945    1500  20210603   NaN
18631  20210531  분당선           수서  13158   13246  20210603   NaN

[18632 rows x 7 columns]

In [ ]:
subdata.columns = ['사용일자','노선명', '역명','승차총승객수','하차총승객수','e','f']
subdata = subdata.drop(['e','f'],axis=1)
subdata

           사용일자  노선명           역명  승차총승객수  하차총승객수
0      20210501  9호선          노량진   19486   19311
1      20210501  5호선  올림픽공원(한국체대)    2406    1953
2      20210501  5호선           방이    4454    4330
3      20210501  5호선           오금    2047    1889
4      20210501  5호선           개롱    3667    3832
...         ...  ...          ...     ...     ...
18627  20210531  안산선           반월    4361    4161
18628  20210531  안산선          대야미    4898    4540
18629  20210531  안산선           산본   15489   16517
18630  20210531  수인선           인천     945    1500
18631  20210531  분당선           수서   13158   13246

[18632 rows x 5 columns]

In [ ]:
is_usable1 = subdata['노선명'] == '1호선'
is_usable2 = subdata['노선명'] == '2호선'
is_usable3 = subdata['노선명'] == '3호선'
is_usable4 = subdata['노선명'] == '4호선'
is_usable5 = subdata['노선명'] == '5호선'
is_usable6 = subdata['노선명'] == '6호선'
is_usable7 = subdata['노선명'] == '7호선'
is_usable8 = subdata['노선명'] == '8호선'
is_usable9 = subdata['노선명'] == '9호선'
is_usable = is_usable1|is_usable2|is_usable3|is_usable4|is_usable5|is_usable6|is_usable7|is_usable8|is_usable9

subdata = subdata[is_usable]
subdata = subdata.sort_values(by=['역명','사용일자'])
subdata = subdata.drop(['노선명'],axis=1)
subdata

           사용일자         역명  승차총승객수  하차총승객수
87     20210501       가락시장    5485    5181
272    20210501       가락시장    5236    5152
876    20210502       가락시장    2999    3819
696    20210502       가락시장    3574    3879
1527   20210503       가락시장    7913    8592
...         ...        ...     ...     ...
15953  20210527  흑석(중앙대입구)    7799    8175
16523  20210528  흑석(중앙대입구)    7827    8017
17129  20210529  흑석(중앙대입구)    5216    5326
17733  20210530  흑석(중앙대입구)    3795    4032
18208  20210531  흑석(중앙대입구)    7605    7870

[9491 rows x 4 columns]

In [ ]:
stations = subdata['역명'].values
stations = set(stations)
stations = list(stations)
stations.sort()
len(stations)

268

In [ ]:
subdata1 = subdata
for i in range(268):
  for j in range(20210501,20210532):
    date1 = subdata1['사용일자'] == j
    name1 = subdata1['역명'] == stations[i]
    d_and_n = date1&name1
    if sum(d_and_n)>1:
      tempdata = subdata1[d_and_n]
      subdata1 = subdata1[~d_and_n]
      t_data = {'사용일자':j,'역명':stations[i],'승차총승객수':tempdata.sum()[2],'하차총승객수':tempdata.sum()[3]}
      subdata1 = subdata1.append(t_data, ignore_index=True)
subdata1 = subdata1.sort_values(by=['역명','사용일자'])
subdata1

          사용일자         역명  승차총승객수  하차총승객수
7168  20210501       가락시장   10721   10333
7169  20210502       가락시장    6573    7698
7170  20210503       가락시장   16847   17469
7171  20210504       가락시장   16849   17425
7172  20210505       가락시장    9071    9430
...        ...        ...     ...     ...
7163  20210527  흑석(중앙대입구)    7799    8175
7164  20210528  흑석(중앙대입구)    7827    8017
7165  20210529  흑석(중앙대입구)    5216    5326
7166  20210530  흑석(중앙대입구)    3795    4032
7167  20210531  흑석(중앙대입구)    7605    7870

[8283 rows x 4 columns]

In [ ]:
testdata = subdata1[subdata1['사용일자']==20210531]
testdata

          사용일자           역명  승차총승객수  하차총승객수
7198  20210531         가락시장   16274   16788
30    20210531      가산디지털단지   48159   48829
61    20210531           가양   19714   19249
92    20210531           강남   77677   76332
123   20210531         강남구청   15822   17419
...        ...          ...     ...     ...
7043  20210531           화곡   27759   26213
7074  20210531  화랑대(서울여대입구)   11347    8824
7105  20210531    회현(남대문시장)   23273   24758
7136  20210531        효창공원앞    6881    6183
7167  20210531    흑석(중앙대입구)    7605    7870

[268 rows x 4 columns]

In [ ]:
testdata = testdata.drop(['사용일자'],axis=1)
testdata = testdata.set_index('역명')
testdata

             승차총승객수  하차총승객수
역명
가락시장          16274   16788
가산디지털단지       48159   48829
가양            19714   19249
강남            77677   76332
강남구청          15822   17419
...             ...     ...
화곡            27759   26213
화랑대(서울여대입구)   11347    8824
회현(남대문시장)     23273   24758
효창공원앞          6881    6183
흑석(중앙대입구)      7605    7870

[268 rows x 2 columns]

In [ ]:
traindata = subdata1[subdata1['사용일자']!=20210531]
traindata

          사용일자         역명  승차총승객수  하차총승객수
7168  20210501       가락시장   10721   10333
7169  20210502       가락시장    6573    7698
7170  20210503       가락시장   16847   17469
7171  20210504       가락시장   16849   17425
7172  20210505       가락시장    9071    9430
...        ...        ...     ...     ...
7162  20210526  흑석(중앙대입구)    8249    8424
7163  20210527  흑석(중앙대입구)    7799    8175
7164  20210528  흑석(중앙대입구)    7827    8017
7165  20210529  흑석(중앙대입구)    5216    5326
7166  20210530  흑석(중앙대입구)    3795    4032

[8015 rows x 4 columns]

In [ ]:
traindata.mean()

사용일자      2.021052e+07
승차총승객수    1.419400e+04
하차총승객수    1.419075e+04
dtype: float64

In [ ]:
is_station = traindata['역명'] == stations[0]
train_mean = traindata[is_station]
train_mean.mean()

사용일자      2.021052e+07
승차총승객수    1.363113e+04
하차총승객수    1.415450e+04
dtype: float64

In [ ]:
from pandas import Series, DataFrame

s_m_res = {}

for i in range(268):
  is_station = traindata['역명'] == stations[i]
  train_mean = traindata[is_station]
  s_m_res[stations[i]] = [train_mean.mean()[1], train_mean.mean()[2]]

mean_res = DataFrame(s_m_res)
mean_res

           가락시장       가산디지털단지  ...        효창공원앞    흑석(중앙대입구)
0  13631.133333  33839.500000  ...  5752.933333  6484.233333
1  14154.500000  33605.766667  ...  5204.500000  6720.900000

[2 rows x 268 columns]

In [ ]:
mean_res = mean_res.rename(index={0:'승차총승객수', 1:'하차총승객수'})
mean_res = mean_res.transpose()
mean_res

                   승차총승객수        하차총승객수
가락시장         13631.133333  14154.500000
가산디지털단지      33839.500000  33605.766667
가양           16631.466667  16221.100000
강남           67850.300000  66674.533333
강남구청         12772.833333  14016.333333
...                   ...           ...
화곡           23559.566667  22079.400000
화랑대(서울여대입구)   9268.766667   7378.666667
회현(남대문시장)    19132.433333  20325.100000
효창공원앞         5752.933333   5204.500000
흑석(중앙대입구)     6484.233333   6720.900000

[268 rows x 2 columns]

In [ ]:
total_res = mean_res - testdata
total_res

                   승차총승객수        하차총승객수
가락시장         -2642.866667  -2633.500000
가산디지털단지     -14319.500000 -15223.233333
가양           -3082.533333  -3027.900000
강남           -9826.700000  -9657.466667
강남구청         -3049.166667  -3402.666667
...                   ...           ...
화곡           -4199.433333  -4133.600000
화랑대(서울여대입구)  -2078.233333  -1445.333333
회현(남대문시장)    -4140.566667  -4432.900000
효창공원앞        -1128.066667   -978.500000
흑석(중앙대입구)    -1120.766667  -1149.100000

[268 rows x 2 columns]

In [ ]:
total_res_1 = total_res['승차총승객수'].values.tolist()
total_res_2 = total_res['하차총승객수'].values.tolist()
len(total_res_2)

268

In [ ]:
res = []
for i in range(268):
  value = total_res_2[i] - total_res_1[i]
  if value == 0:
    res.append('보통')
  elif value > 0:
    res.append('혼잡')
  elif value < 0:
    res.append('여유')

res

['혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '여유',
 '여유',
 '보통',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '혼잡',
 '여유',
 '여유',
 '여유',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '혼잡',
 '여유',
 '혼잡',
 '여유']